

42.379198, -71.094261

        <script type="text/javascript">

/redraw map on resize
$(window).resize(function(){
  location.reload();
});
//add tour stops
  var locations = [
    ['Union United', 42.381307, -71.099733, 10, 'http://player.vimeo.com/video/111527649'],
    ['Affordable Housing', 42.380508, -71.100172, 9,'http://player.vimeo.com/video/111537719'],
    ['Local Jobs and Workers Rights', 42.380746,    -71.098092, 8,'http://player.vimeo.com/video/111542966'],
    ['Small Business Protection', 42.38011, -71.097088, 7,'http://player.vimeo.com/video/111544069'],
    ['History of Community Organizing', 42.379674, -71.096366, 6,'http://player.vimeo.com/video/111551065'],
    ['Green Space', 42.377, -71.096093, 5,'http://player.vimeo.com/video/111554655'],
    ['Green Line Extension', 42.376768, -71.095627, 4,'http://player.vimeo.com/video/111555617'],
    ['Public Safety', 42.378882, -71.092666, 3,'http://player.vimeo.com/video/111558282'],
    ['Arts, Culture and Community Resources', 42.379684, -71.093669, 2,'http://player.vimeo.com/video/111529297'],
    ['Participatory Planning', 42.379332, -71.094231, 1,'http://player.vimeo.com/video/111531551']
  ];
//Draw Map
  google.maps.event.addDomListener(window, 'load', init);
  function init() {

//set map options
    var mapOptions = {
      zoom: 14,
      scrollwheel: false,
      center: new google.maps.LatLng(42.379198, -71.094261), // Union Square, Somerville, MA
      
//set map styles
      styles: [{"featureType":"administrative","elementType":"geometry","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"saturation":"-1"},{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"visibility":"on"}]},{"featureType":"administrative","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"administrative.locality","elementType":"geometry","stylers":[{"visibility":"off"},{"saturation":"1"}]},{"featureType":"administrative.neighborhood","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"administrative.neighborhood","elementType":"geometry.fill","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"visibility":"on"}]},{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"landscape","elementType":"labels.text.fill","stylers":[{"visibility":"off"}]},{"featureType":"landscape.man_made","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"visibility":"off"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"visibility":"off"},{"saturation":"28"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#66a8b8"},{"visibility":"on"}]}]
    };



   

    var marker, i;

    for (i = 0; i < locations.length; i++) {  
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
    google.maps.event.addListener(marker, 'click', (function(marker, i) {
        return function() {
          window.location.href = this.url;
        }
      })(marker, i));  
    
    var mapElement = document.getElementById('map1');

      // Create the Google Map as defined above
    var map = new google.maps.Map(mapElement, mapOptions);
  }

};


</script>