delay: 1

  //set up ScrollMagic

  var controller = new ScrollMagic({
    globalSceneOptions: {
      triggerHook: "onLeave"
    }
  });

  // Animation will be ignored and replaced by scene value in this example
  var attractionstween = TweenMax.staggerFromTo('#attractions .lgpic', .5, 
    { 
      left: -700
    }, 
    {
      left: 800,
      ease: Back.easeOut
    }
  );

    var fluffguytween = TweenMax.staggerFromTo('#westminster .lgpic', .5, 
    { 
      left: 1200
    }, 
    {
      left: 800,
      delay: 1,
      ease: Back.easeOut
    }
  );
    var fluffdancertween = TweenMax.staggerFromTo('#westminster .lgpic2', .5, 
    { 
      left: -1800
    }, 
    {
      left: -400,
      delay: 2,
      ease: Cubic.easeOut
    }
  );
 
  // Create the Scene and trigger when visible
  var scene = new ScrollScene({triggerElement: '#attractions', duration: 200}) 
    .setTween(attractionstween)
    .addTo(controller);

  var scene2 = new ScrollScene({triggerElement: "#westminster", duration: 8000})
    .setPin("#westminster")
    .setTween(attractionstween)
    .setTween(fluffguytween)
    .addTo(controller);
  var scene3 = new ScrollScene({triggerElement: '#westminster', duration: 8000}) 
    .setTween(fluffdancertween)
    .addTo(controller);



    .smpic{
    vertical-align: top;
    height:10%;
  position: absolute;
  }

        <div class="smpic">
          <img id= "fluff" class="smallheight" src="images/union/fluff.png">  
      </div>


       var buildingtween2 = TweenMax.staggerFromTo('#victoria .bldgpic2', 1, 
    { 
      left: -1800
    }, 
    {
      left: 991,
      delay: 2,
      ease: Cubic.easeOut
    }
  );
  var buildingtween3 = TweenMax.staggerFromTo('#victoria .bldgpic3', 1.5, 
    { 
      left: -1800
    }, 
    {
      left: 592,
      delay: 3,
      ease: Cubic.easeOut
    }
  );

  var scene2b = new ScrollScene({triggerElement: '#victoria', duration: 7000}) 
    .setTween(buildingtween2)
    .addTo(controller);

   var scene2c = new ScrollScene({triggerElement: '#victoria', duration: 6000}) 
    .setTween(buildingtween3)
    .addTo(controller);




    .spacer{
    @include display-flex();
    @include align-items(center);
    @include justify-content(center);  
  }
   #spacer1 { @include backImage('../images/union/skylineParallax2.jpg');}
   #spacer2 { @include backImage('../images/union/skylineParallax3.jpg');}



  
   /*highlight navigation
  $(window).scroll(function() {
    var windowpos = $(window).scrollTop() + topoffset;
    $('nav li a').removeClass('active');

    if (windowpos > $('#community').offset().top) {
      $('nav li a').removeClass('active');
      $('a[href$="#rooms"]').addClass('active');
    } //windowpos

     if (windowpos > $('#housing').offset().top) {
      $('nav li a').removeClass('active');
      $('a[href$="#rooms"]').addClass('active');
    } //windowpos

         if (windowpos > $('#oxford').offset().top) {
      $('nav li a').removeClass('active');
      $('a[href$="#rooms"]').addClass('active');
    } //windowpos

         if (windowpos > $('#business').offset().top) {
      $('nav li a').removeClass('active');
      $('a[href$="#rooms"]').addClass('active');
    } //windowpos

    if (windowpos > $('#attractions').offset().top) {
      $('nav li a').removeClass('active');
      $('a[href$="#attractions"]').addClass('active');
    } windowpos

  }); //window scroll*/



      <div class="colorpic">
        <img id= "colorpic2" src="images/misc/greybluecolor.jpg">  
      </div>

        .colorpic{
    position: absolute;
    margin-left: auto;
      margin-right: auto;
      padding: 0;

  }










